# mySpringBootFramework

./: Dockerfile  Jenkinsfile  LRU缓存.md  README.md  pom.xml
src/main/java/com/example/SpringBoot/: Application.java  CommonTest.kt  SwaggerConfig.kt
src/main/java/com/example/SpringBoot/C/: test.c
src/main/java/com/example/SpringBoot/DataBase_CRUD/Entity/: BaseBean.kt  ConfigIDEABean.java  TestEntitr.kt  User.java  User.kt  UserConf.kt  UserTE.java  UserTech.kt
src/main/java/com/example/SpringBoot/DataBase_CRUD/repository/: BaseDao.java  UserDao.java
src/main/java/com/example/SpringBoot/DataBase_CRUD/service/: UserService.java
src/main/java/com/example/SpringBoot/DataBase_CRUD/web/: CoventController.java  HelloWorldController.java  UserController.java
src/main/java/com/example/SpringBoot/Entity/: BaseBean.kt  ConfigIDEABean.java  TestEntitr.kt  TestOperatePlain.kt  User.java  UserTE.java  UserTech.kt
src/main/java/com/example/SpringBoot/Kafka/Config/: KafkaConfig.kt  kafka配置.txt  zookeeper总结
src/main/java/com/example/SpringBoot/Kafka/consumer/: KafkaListenerTest.kt
src/main/java/com/example/SpringBoot/Kafka/producer/: KafkaProducerTest.kt
src/main/java/com/example/SpringBoot/KotlinTest/: Constructor.kt  JsonTest.kt  TimeUtils.kt  WeituoTest.kt  test.kt
src/main/java/com/example/SpringBoot/KotlinTest/IntefaceTest/: MyInterface.kt  MyInterfaceImpl.kt  Test.kt
src/main/java/com/example/SpringBoot/KotlinTest/commontest/: Constructor.kt  JsonTest.kt  KotlinIoTest.kt  SortedByDescendingTest.kt  WeituoTest.kt  test.kt
src/main/java/com/example/SpringBoot/KotlinTest/interfacetest/: MyInterface.kt  MyInterfaceImpl.kt  Test.kt
src/main/java/com/example/SpringBoot/KotlinTest/lambdaTest/: LambdaTest.kt
src/main/java/com/example/SpringBoot/LeetCood/: CatchRain.java  ConstructMaximumBinaryTree.java  FindDuplicateSubtrees.java  LongestCommprefix.java  MaximumSubarray.kt
src/main/java/com/example/SpringBoot/LeetCood/AddTwoNumbers/: AddTwoNumbers.java  ListNode.java
src/main/java/com/example/SpringBoot/LeetCood/ContainerWithMostWater/: ContainerWithMostWater.java  ContainerWithMostWater.kt
src/main/java/com/example/SpringBoot/LeetCood/Dynamic_509/: fib.java
src/main/java/com/example/SpringBoot/LeetCood/Dynamic_509_70/: ClimbStairs.java  fib.java
src/main/java/com/example/SpringBoot/LeetCood/Longest_Palindromic_Substring/: Longest_Palindromic_Substring.kt  Longest_Palindromic_Substring_java.java
src/main/java/com/example/SpringBoot/LeetCood/array/: T26.java
src/main/java/com/example/SpringBoot/LeetCood/leetcood_297/: Leetcood_297_postorder.java  Leetcood_297_preorder.java
src/main/java/com/example/SpringBoot/LeetCood/popularcoding/: BitMap.java
src/main/java/com/example/SpringBoot/LeetCood/publicLinkedList/: Node.java
src/main/java/com/example/SpringBoot/LeetCood/tencent/: Atio.java  Atoi.java  ClosestThreeNums.java  IntegerReverse.java  MergeKSizeLists.java  MergeTwoLists.java  PalindromeNumber.java  SpiralMatrix.java  ValidParentheses.java  findMedianSortedArrays_04.java
src/main/java/com/example/SpringBoot/LeetCood/数据结构/: BSTtest.java  LRUCache_1.java  LRUCache_2.java  LRUcache.java
src/main/java/com/example/SpringBoot/cache/: JetCacheConfig.kt
src/main/java/com/example/SpringBoot/common/: Cons.kt  Test.java  Test.kt
src/main/java/com/example/SpringBoot/common/Utils/: AnyExt.kt  Collection.kt  DataCom.java  StringExts.kt  TimeUtils.kt
src/main/java/com/example/SpringBoot/common/commonutils/: AnyExt.kt  Collection.kt  DataCom.java  StringExts.kt  TimeUtils.kt
src/main/java/com/example/SpringBoot/common/fastDFS/: FastDFSClient.kt  FastDFSFile.kt
src/main/java/com/example/SpringBoot/commontest/: HashMapTest.java
src/main/java/com/example/SpringBoot/disiginepatterns/: 设计模式
src/main/java/com/example/SpringBoot/disignpattern/: 设计模式
src/main/java/com/example/SpringBoot/fastDFS/: FastDFSClient.kt  FastDFSFile.kt
src/main/java/com/example/SpringBoot/jpa/: SpringDataJpa Specification接口用法  TableStrategy.kt
src/main/java/com/example/SpringBoot/logConfig/: LogConfig.java
src/main/java/com/example/SpringBoot/mongoDB/: 安装和使用.txt
src/main/java/com/example/SpringBoot/mysql/: mysql学习总结
src/main/java/com/example/SpringBoot/nio/: FileChannelDemo.java  SelectorDemo.java
src/main/java/com/example/SpringBoot/redis/: RedisConfig.kt  RedisController.kt  RedisExt.kt  redis
src/main/java/com/example/SpringBoot/repository/: BaseDao.java  UserDao.java
src/main/java/com/example/SpringBoot/service/: UserService.java
src/main/java/com/example/SpringBoot/sparkStreaming/: session1  session2
src/main/java/com/example/SpringBoot/springsecurity/: DefinePasswordEncoder.kt  SecurityConfig.kt  SessionRegistry.kt
src/main/java/com/example/SpringBoot/summary/: springboot总结
src/main/java/com/example/SpringBoot/superdog/: Dog.java  DogApiVersion.java  DogStatus.java  DogTime.java  dog_update.java
src/main/java/com/example/SpringBoot/utils/: BeanFactoryUtil.kt  BeanUtil.kt  GsonUtil.kt  IDCardUtil.kt  MultipleKeyMap.kt  PBSecondsBugReplace.kt  ProxyBeanUtil.kt  RequestUtil.kt  WebsocketDestUtil.kt
src/main/java/com/example/SpringBoot/web/: CoventController.java  HelloWorldController.java  UserController.java
src/main/java/com/example/SpringBoot/webSocket/: WebScoketController.kt  WebSocketConfig.kt  WebSocketListener.kt  WebViewController.kt
src/main/java/com/example/SpringBoot/xiabao/: InInsuranceSecurityPlan.java  JudgeDemo.java
src/main/java/com/example/SpringBoot/爬虫/: UrlDemo.java  UrlDemo1.java
src/main/java/practise/linkedList/publicLinkedList/: Node.java
src/main/resources/: application-test.yml  application.properties  application_test.yml  fdfs_client.conf
src/main/resources/sql/: addRole  login_token
src/main/resources/templates/: demo_sign.html  webSocketIndex.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/com/example/SpringBoot/: CommonTest.kt  KafkaTest.kt  XmlTest.kt  myTest.java
src/test/java/com/example/SpringBoot/leetcood/: KthLargestTest.java
(+294 files in other folders)
